# Splashy

./: .gitignore  LICENSE.txt  README.MD  build.gradle.kts  settings.gradle.kts
.github/workflows/: Check.yaml
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/ishubhamsingh/splashy/: App.android.kt  MainActivity.kt  SplashyApp.kt
composeApp/src/androidMain/kotlin/dev/ishubhamsingh/splashy/core/di/components/: PlatformModule.kt
composeApp/src/androidMain/kotlin/dev/ishubhamsingh/splashy/core/presentation/: SplashyTheme.kt
composeApp/src/androidMain/kotlin/dev/ishubhamsingh/splashy/core/utils/: CommonUtils.kt  DatabaseDriverFactory.kt  FileUtils.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  style.xml
composeApp/src/androidMain/res/values-v29/: style.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/: App.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/core/api/: UnsplashApi.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/core/di/: ApplicationComponent.kt  ApplicationModule.kt  Singleton.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/core/di/components/: CommonComponents.kt  CommonModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/core/domain/: NetworkResult.kt  ScreenEvent.kt  UnsplashRepository.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/core/navigation/: NavGraph.kt  Screen.kt  SplashyAppState.kt  TopLevelScreen.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/core/network/: KtorLogger.kt  UnsplashRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/core/network/api/: UnsplashApi.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/core/presentation/: CommonRes.kt  SplashyTheme.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/core/utils/: CommonUtils.kt  DIHelper.kt  DatabaseDriverFactory.kt  Extensions.kt  FileUtils.kt  Logging.kt  SettingsUtils.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/db/: Database.kt  IntAdapter.kt  LinksAdapter.kt  PhotoMapper.kt  TopicSubmissionsAdapter.kt  UrlsAdapter.kt  UserAdapter.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/db/columnAdapters/: IntAdapter.kt  LinksAdapter.kt  TopicSubmissionsAdapter.kt  UrlsAdapter.kt  UserAdapter.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/db/mappers/: FavouriteMapper.kt  PhotoMapper.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/about/ui/: AboutComponent.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/categories/: CategoriesScreenModel.kt  CategoriesViewModel.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/categories/ui/: CategoriesEvent.kt  CategoriesScreen.kt  CategoriesState.kt  CategoriesTab.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/categoriesPhotos/: CategoriesPhotosScreenModel.kt  CategoriesPhotosViewModel.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/categoriesPhotos/ui/: CategoriesPhotosEvent.kt  CategoriesPhotosScreen.kt  CategoriesPhotosState.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/collections/ui/: CollectionsScreen.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/details/: DetailsScreenModel.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/details/ui/: DetailsComponent.kt  DetailsEvent.kt  DetailsScreen.kt  DetailsState.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/favourites/: FavouritesScreenModel.kt  FavouritesViewModel.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/favourites/ui/: FavouritesEvent.kt  FavouritesScreen.kt  FavouritesState.kt  FavouritesTab.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/home/: HomeScreenModel.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/home/ui/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/features/settings/: SettingsScreenModel.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/models/: ArchitectureInterior.kt  CollectionItem.kt  DownloadUrl.kt  Experimental.kt  FashionBeauty.kt  Favourite.kt  Links.kt  LinksX.kt  Photo.kt  PhotoSearchCollection.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  StreetPhotography.kt  Topic.kt  TopicFilter.kt  TopicSubmissionStatus.kt  TopicSubmissions.kt  Travel.kt  Urls.kt  User.kt  Wallpapers.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/ui/components/: ComposeReusables.kt
composeApp/src/commonMain/kotlin/dev/ishubhamsingh/splashy/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml
composeApp/src/commonMain/sqldelight/dev/ishubhamsingh/splashy/db/: Favourite.sq  Photo.sq
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/dev/ishubhamsingh/splashy/: App.ios.kt
composeApp/src/iosMain/kotlin/dev/ishubhamsingh/splashy/core/di.components/: PlatformModule.kt
composeApp/src/iosMain/kotlin/dev/ishubhamsingh/splashy/core/presentation/: SplashyTheme.kt
composeApp/src/iosMain/kotlin/dev/ishubhamsingh/splashy/core/utils/: CommonUtils.kt  DatabaseDriverFactory.kt  FileUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
keystore/: splashy.jks
spotless/: copyright.txt
(+4 files in other folders)
